{
  "name": "timeclock-vis",
  "version": "0.0.1",
  "peerDependencies": {
    "@angular/common": "^9.0.3",
    "@angular/core": "^9.0.3",
    "tslib": "^1.10.0"
  },
  "dependencies": {
    "@angular/cdk": "^9.1.0",
    "d3": "^5.15.0",
    "faker": "^4.1.0"
  },
  "devDependencies": {
    "@types/d3": "^5.7.2"
  }
}
